<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3dverse</title>
    <style>
        .top-label{
            background-color: blue;
            color: white;
            font-size: 16px;
        }
        body {
            font-family: Monospace;
            background-color: #fff;
            color: #000;
            margin: 0px;
        }
        .box{
			      position: relative;
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
        }
        .canvas-warp{
            width: 100vw;
            height: 100vh;
            width: 100%;
            height: 100%;
        }
        .canvas-warp canvas{
            width: 100vw;
            height: 100vh;
        }
        .box .plus {
          position: absolute;
          user-select: none;
          width: 32px;
          height: 32px;
          background: #c3c7cb;
          font-size: 30px;
          text-align: center;
          line-height: 32px;
          border-radius: 4px;
          cursor: pointer;
          right: 16px;
          bottom: 70px;
        }
        .box .reduce {
          position: absolute;
          user-select: none;
          width: 32px;
          height: 32px;
          background: #c3c7cb;
          font-size: 30px;
          text-align: center;
          line-height: 32px;
          border-radius: 4px;
          cursor: pointer;
          right: 16px;
          bottom: 30px;
        }

        .box .restore {
          position: absolute;
          user-select: none;
          width: 32px;
          height: 32px;
          background: #c3c7cb;
          font-size: 30px;
          text-align: center;
          line-height: 32px;
          border-radius: 4px;
          cursor: pointer;
                overflow: hidden;
          right: 16px;
          bottom: 10px;
        }

        .label{
            margin-top: -1em;
            border: thin solid yellow;
            background-color: #FE5E86;
            border-radius: 2px;
            padding: 2px 5px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="canvas-warp" id="warp"></div>
    </div>
</body>
<script>
    window.addEventListener('mousewheel', (evt) => {evt.preventDefault()}, {
        capture: true,
        passive: false,
        once: false
    });
	function zoomPlus(flag) {
		window.app.scene.zoomCamera(flag)
	}
    function restore() {
        window.app.scene.restoreCamera();
    }
</script>
</html>